{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesProjectMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesProjectMVCContext-9a43eb03-b05a-4004-b04b-d262c233973b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}